{
  "ConnectionStrings": {
    "ConexionBD": "Server=DESKTOP-3O3A8S5\\SQLEXPRESS; Database=ModuloCurriculumVite; Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=true; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
